.supercms-millercolumns {
  overflow: hidden;
  outline: 2px solid black;

  .controls {
    padding-left: 30px;
    padding-right: 30px;
  }

  .scrollwrapper {
    display: flex;
    flex-wrap: nowrap;
    transition: transform 0.3s;

    .column {
      flex-basis: 100%;
      //flex-grow: 1;
      min-width: 100%;
      width: 100%;
      height: 100%;

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      ul li {
        list-style: none;
        margin: 0;
        padding: 10px;
      }

      ul li:hover {
        background: #eee;
      }

      ul li.active {
        font-weight: bold;
        background: #ccc;
      }

      ul li.active:hover {
        background: #eee;
      }
    }
  }

  @media (min-width: 1200px) {

    .scrollwrapper {
      width: 5000px;
      transform: none !important;

      .column {
        width: auto;
        min-width: auto;
        flex-basis: auto;
      }
    }
  }
}